<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Conversor de temperatura para fahrenheit</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <h1 class="page-title">
      Conversor de Temperatura
    </h1>
    <p class="page-subtitle">
      Descubra a temperatura em fahrenheit:
    </p>
    <img src="https://cdn-icons-png.flaticon.com/512/1312/1312331.png" class="page-logo" alt=""><br><br>
    <label for="celisus">Insira a temperatura em graus celsius</label><br>
    <input type="number" id="valor" size="2" /><br>
    <img src=https://cdn-icons-png.flaticon.com/512/1312/1312331.png" class="imagem" alt="">
    <br> <button type="submit" onclick="converterKelvin()">Converter para Kelvin</button>
    <button type="submit" onclick="converterFahr()"> Converter para Fahreinheit</button>
    <h2 id="valorResultado"></h2>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo"> </a>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
